<?php
    $this->assign('title', __('Normativa Cookie'));
    $this->Breadcrumbs
        ->add(__('Informazioni'), ['_name' => 'funjob:whois'])
        ->add(__('Cookies'));
?>


<p class="font-size-md">
<?= __d('cookie_policy', 'Al fine di fare incontrare domanda e offerta di lavoro, valorizzare talenti in relazione ai propri risultati dei giochi, rendere più comoda possibile la visita al nostro sito web, per la presentazione delle funzioni dell’Applicazione e dell\'assortimento di prodotti utilizziamo dei cookies.') ?>
</p>
<p class="font-size-md">
    <?= __d('cookie_policy', 'Si tratta di piccoli aggregati di testo registrati localmente nella memoria temporanea del Suo browser e quindi nel Suo computer, per periodi di tempo variabili in funzione dell’esigenza. Mediante i cookie è possibile registrare in modo semi-permanente informazioni relative alle Sue preferenze e altri dati tecnici che permettono una navigazione più agevole e una maggiore facilità d\'uso ed efficacia del sito stesso.') ?>
</p>
<p class="font-size-md">
    <?= __d('cookie_policy', 'Nel caso di dubbi o preoccupazioni in merito all’utilizzo dei cookie è sempre possibile intervenire per impedirne l’impostazione e la lettura, ad esempio modificando le impostazioni sulla privacy all’interno del Suo browser al fine di bloccarne determinati tipologie.') ?>
    <?= __d('cookie_policy', 'Usiamo i cookie e i dati che inserirai anche per personalizzare i contenuti, rivolgere le inserzioni al pubblico giusto e misurarle e per fornire un\'esperienza più sicura') ?>
</p>
<p class="font-size-md">
    <?= __d('cookie_policy', 'Cliccando o navigando sul sito, acconsenti alla raccolta da parte nostra di informazioni su Funjob e fuori da Funjob. Usiamo i cookie per mostrare le inserzioni di aziende e altre organizzazioni alle persone che potrebbero essere interessate ai loro prodotti, servizi o alle cause promosse e per comprendere meglio la modalità di utilizzo dei Servizi di Funjob da parte delle persone al fine di migliorarli.') ?>
</p>
