<?php
    $this->assign('title', __('Termini e Condizioni'));
    $this->Breadcrumbs
        ->add(__('Informazioni'), ['_name' => 'funjob:whois'])
        ->add(__('Termini e condizioni'));
?>


<p class="font-size-lg text-color-primary"><?= __d('terms', 'FUNJOB') ?></p>
<p><?= __d('terms', 'FUNJOB “The Social Talent Network” è una piattaforma web ispirata ai principi di condivisione dei guadagni con gli utenti talentuosi e alla promozione degli stessi presso le aziende in cerca di personale con determinati requisiti culturali. Un sistema bivalente che unisce il piacere di un gioco all’utilità di un mezzo per dare valore economico alle proprie conoscenze e per trovare lavoro.') ?></p>


<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'NORME GENERALI DI COMPORTAMENTO') ?>
<p><?= __d('terms', 'Ogni utente Funjob è obbligato al rispetto di ogni altro soggetto all’interno dell’Applicazione senza
discriminazione di razza, di sesso, di età o qualsivoglia altra motivazione che possa sottolineare in
modo discriminatorio differenze tra gli utenti e/o offenderli.') ?></p>
<p><?= __d('terms', 'Non sono ammessi termini volgari e offensivi in nessun contesto del sito internet, giochi compresi. Funjob si riserva il diritto di cancellare l’iscrizione di coloro i quali hanno leso i principi di pacifica convivenza ed educazione
nel proprio sito internet e d’informare le autorità competenti nel caso venga a conoscenza per
esperienza diretta o de relato, di utenti che violano le leggi in vigore dello Stato Italiano.') ?></p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'CONTENUTI SITO INTERNET') ?></p>
<p><?= __d('terms', 'Nonostante c’impegniamo a non pubblicare in questo sito web contenuti lesivi della sensibilità e
della cultura di alcuno, potrebbero essere presenti contenuti (in frasi o immagini) che possono essere ritenuti lesivi delle convinzioni civili, dei diritti umani e della dignità delle persone, in tutte le sue forme ed espressioni.') ?></p>
<p><?= __d('terms', 'In ogni caso Funjob declina ogni responsabilità in merito e pur scusandosi preventivamente per le eventuali lesioni dell’altrui sensibilità, pone in capo al visitatore di questo Sito la responsabilità d’incorrere in tale rischio, rinunciando a qualsivoglia rivalsa morale ed economica. Altresì, non garantiamo che i contenuti del Sito siano appropriati o leciti in altri Paesi
diversi dall\'Italia e, pertanto, l\'accesso a tali contenuti da luoghi nei quali tali materiali sono illegali
è espressamente proibito.') ?></p>
<p><?= __d('terms', 'Coloro i quali scelgono di accedere comunque al Sito, lo fanno di loro iniziativa e saranno unicamente responsabili per il rispetto delle relative leggi locali. Prima di giocare con Funjob visita il sito informativo per capire il suo funzionamento e le opportunità che ti offre.') ?></p>


<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'QUIZ') ?></p>
<p><?= __d('terms', 'FUNJOB si riserva il diritto di utilizzare i giochi/quiz prodotti dagli utenti per tutte le finalità e scopi che riterrà più opportune. Dunque, dopo aver inserito il gioco creato, l’utente ne perderà la titolarità e ogni diritto ad essi collegati che verranno trasferiti a FUNJOB. Salvo riconoscere allo stesso utente che li ha creati il diritto di ricevere una royalty nella misura via via stabilità da Funjob, ogni qualvolta altri utenti giocheranno il quiz da lui creato. Quindi, nel caso in cui un utente si cancelli dal sito Funjob, i giochi da lui creati resteranno a disposizione di Funjob e degli altri utenti senza, però, ricevere più alcuna Royalty da Funjob per il futuro. Anche nel caso di nuova iscrizione dello stesso utente che li ha creati.') ?></p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'DISPONIBILITA’ AD ESSERE CONTATTATI DALLE AZIENDE') ?></p>
<p><?= __d('terms', 'Funjob è impegnata a promuovere il talento e gl’utenti più validi con le aziende che ricercano personale. Quindi, ove fosse richiesto, potrebbe selezionare i migliori profili utenti da segnalare ad aziende terze alla ricerca di personale. Navigando in Funjob ogni utente si rende disponibile ad essere contattato dalle aziende ed è consapevole che Funjob potrà pubblicizzare il suo profilo per metterlo in risalto con le stesse.') ?></p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'NEGOZIO FUNJOB') ?></p>
<p><?= __d('terms', 'Gli articoli contenuti nel nostro negozio non sono in vendita ma rappresentano un premio che l’utente può acquisire accumulando PIX. Funjob si riserva il diritto di cambiare in ogni momento il corrispettivo in PIX necessario per acquisire i relativi prodotti secondo un proprio calcolo.') ?></p>
<p><?= __d('terms', 'I costi di spedizione possono cambiare in dipendenza del periodo, del corriere utilizzato, del luogo e del peso degli articoli. In caso di reso o recesso tali costi non saranno restituiti. I tempi di consegna degli articoli fisici e dei coupon è proporzionato alla mole di lavoro del periodo in cui vengono richiesti.') ?></p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'PIX') ?></p>
<p>
    <?= __d('terms', 'i PIX rappresentano la moneta virtuale di FunJob e si accumulano superando i giochi e visionando la pubblicità in essi contenuta.') ?>
    <?= __d('terms', 'In particolare FunJob riconosce al vincitore del gioco il 70% del guadagno proveniente dalla pubblicità inserita in esso e il 30% al creatore del quiz') ?>
</p>
<p>
    <?= __d('terms', 'FUNJOB si riserva in ogni momento il potere e il diritto di operare ogni cambiamento in relazione alle regole dell\'applicazione secondo le proprie esigenze e senza informarne gli utenti se non con l\'aggiornamento di questa pagina.') ?>
</p>
<a onclick="javascript:$('.funjob-pix-tutorial').trigger('click');return false;" href="#">
    <?= __('Approfondisci logiche di assegnazione PIX') ?>
</a>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'RESO/RECESSO') ?></p>
<p>
    <?= __d('terms', 'Esso dovrà essere esercitato entro 14 giorni dal ricevimento della merce ai sensi del D.Lgs. n.
21/2014, art.49, comma 4.
Dovrete preliminarmente comunicarci la volontà di recedere dall’acquisto via email funjob.store@gmail.com o a mezzo posta (vedi sede legale), successivamente attendere le nostre istruzioni per la restituzione e la richiesta dati per effettuare il riaccredito dei PIX.') ?>
</p>
<p>
        <?= __d('terms', 'Ciò che renderete indietro dovrà essere: integro in ogni sua parte, corredato di cartellini ed ogni
accessorio ricevuto con l’articolo, non dovrà essere stato indossato né, tantomeno, lavato.') ?>
</p>
<p>
    <?= __d('terms', 'Giunto presso la nostra sede procederemo con il relativo controllo che se andrà a buon fine vi darà diritto al rimborso. Quest’ultimo non comprenderà le spese di spedizione. Ove il capo non superasse i controlli (perché, ad esempio, consegnatoci strappato, macchiato o senza cartellini), giacerà nei nostri magazzini in attesa del pagamento delle spese di spedizione per renderlo indietro all’acquirente. Dopo 30 gg di giacenza sarà dismesso donandolo in beneficenza.') ?>
</p>
<p><?= __d('terms', 'Il recesso/reso di coupon o codici sconto vari non sarà possibile in quanto i relativi codici
d’attivazione inviati non possono essere annullati.') ?>
</p>

<hr>
<p class="font-size-lg text-color-primary">PRIVACY
<p><?= __d('terms', 'Navigando e/o inviando un ordine attraverso questo sito si autorizza espressamente e senza alcuna
riserva, ai sensi dell’articolo 13 del D.Lgs n. 196/2003, la FUNJOB al trattamento dei propri dati personali, anche per conto di terzi, per usi amministrativi e commerciali.') ?></p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'NAVIGAZIONE WEB') ?></p>
<p>
    <?= __d('terms', 'FUNJOB non può garantire ai propri utenti che il Sito operi con continuità, senza interruzioni ed in assenza di errori o di malfunzionamenti dovuti al collegamento ad Internet. Per cui declina ogni responsabilità per: eventuali problemi d’interruzione della connessione, danni o rischi che l\'utente potrebbe incontrare nell\'uso del Sito; per eventuali malfunzionamenti del sito legati alla disattivazione dei cookies nel browser dell\'utente; per eventuale presenza di virus da computer o altri componenti che possono rivelarsi dannosi.') ?>
</p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'VARIAZIONI DEL CONTRATTO DI TERMINI E CONDIZIONI') ?></p>
<p><?= __d('terms', 'FUNJOB potrà rettificare o anche semplicemente aggiornare in tutto o in parte le presenti Condizioni, ogni qualvolta lo riterrà, a proprio insindacabile giudizio, necessario o anche, semplicemente opportuno, senza darne alcun preavviso. L\'utente è in dovere di attenersi ai termini riportati in queste Condizioni, ed è tenuto, altresì, a controllare periodicamente questa pagina per
verificare eventuali variazioni delle Condizioni, che diventeranno immediatamente vincolanti per l\'utente non appena pubblicate sul Sito.') ?>
</p>


<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'DATI NAVIGAZIONE') ?></p>
<p>
    <?= __d('terms', 'I sistemi informatici e le procedure tecniche e software sottostanti il funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nei meccanismi di funzionamento e dei protocolli in uso su Internet.') ?>
</p>
<p>
    <?= __d('terms', 'Questi dati potranno essere utilizzati dal Titolare al solo fine di ricavare informazioni statistiche anonime sull’uso del sito al fine di individuare i contenuti preferiti dagli utenti e per controllarne il corretto funzionamento dell’Applicazione. Su richiesta dell’Autorità, i dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito o
dei suoi utenti.') ?>
</p>



<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'DATI FORNITI VOLONTARIAMENTE DALL’UTENTE') ?></p>
<p>
    <?= __d('terms', 'In diversi punti di questo sito Lei ha la possibilità di trasmetterci dei dati personali (es. indirizzo e-mail, nome, CAP, altri dati anagrafici e non). L\'invio di questi dati avviene su base facoltativa, esplicita e volontaria, e comporta la successiva acquisizione dell\'indirizzo email del mittente, necessario per rispondere alle richieste, nonché degli eventuali altri dati personali inseriti per le finalità del servizio e quelle ulteriormente da Lei concesse.') ?>
</p>
<p>
    <?= __d('terms', 'I dati personali che Lei fornirà verranno registrati e conservati su supporti elettronici protetti e trattati con
adeguate misure di sicurezza anche associandoli ed integrandoli con altri Data Base. I dati da Lei forniti saranno trattati esclusivamente con modalità e procedure necessarie per fornirle i servizi da Lei richiesti.') ?>
</p>
<p>
    <?= __d('terms', 'I dati non saranno diffusi ma potranno essere comunicati, ove necessario per l\'erogazione del servizio, a società che svolgono per nostro conto compiti di natura tecnica od organizzativa strumentali alla fornitura dei servizi richiesti. In ogni caso, alcuni dati inseriti dagli utenti potranno essere visionati da aziende terze per la ricerca di personale. Qualsivoglia dato all’interno di FUNJOB non è crittografato.') ?>
</p>



<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'DIFFUSIONE DEI DATI PER CAMPAGNE DI RACCOLTA FONDI') ?></p>
<p>
    <?= __d('terms', 'Nell\'ambito delle nostre campagne di raccolta fondi da destinare ad Associazioni o Fondazioni Non Profit, esiste l\'eventualità che i Suoi dati siano comunicati ai suddetti Enti. A titolo esemplificativo e non esaustivo, nel caso di donazioni inserite all\'interno del prezzo di un prodotto, l\'Associazione Non Profit a cui saranno destinate potrebbe avere il piacere di ringraziarvi via email per la donazione ricevuta. Suddette comunicazioni di dati personali non saranno cedute a scopo di lucro e saranno per Voi una garanzia della trasparenza del nostro operato.') ?>
</p>


<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'DATI E AUTORIZZAZIONI FACOLTATIVE') ?></p>
<p>
    <?= __d('terms', 'I dati degli utenti potranno essere utilizzati per effettuare analisi statistiche, indagini di mercato e, ove autorizzato, l’invio di informazioni commerciali sui prodotti e sulle iniziative promozionali e/o di società terze. Il conferimento di tali dati è facoltativo, salvo per quelli indicati come obbligatori per poterle permettere di accedere ai servizi offerti. Lei ha diritto di conoscere, in ogni momento, quali sono i Suoi dati e come essi sono utilizzati. Ha anche il diritto di farli aggiornare, integrare, rettificare o cancellare, chiederne il blocco ed opporsi al loro trattamento. Ricordiamo che questi diritti sono previsti dal Art.7 del D. Lgs 196/2003.') ?>
</p>


<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'COOKIE') ?></p>
<p>
    <?= __d('terms', 'Al fine di fare incontrare domanda e offerta di lavoro, valorizzare talenti in relazione ai propri risultati dei giochi, rendere più comoda possibile la visita al nostro sito web, per la presentazione delle funzioni dell’Applicazione e dell\'assortimento di prodotti utilizziamo dei cookies. Si tratta di piccoli aggregati di testo registrati localmente nella memoria temporanea del Suo browser e quindi nel Suo computer, per periodi di tempo variabili in funzione dell’esigenza.') ?>
</p>
<p>
    <?= __d('terms', 'Mediante i cookie è possibile registrare in modo semi-permanente informazioni relative alle Sue preferenze e altri dati tecnici che permettono una navigazione più agevole e una maggiore facilità d\'uso ed efficacia del sito stesso. Nel caso di dubbi o preoccupazioni in merito all’utilizzo dei cookie è sempre possibile intervenire per impedirne l’impostazione e la lettura, ad esempio modificando le impostazioni sulla privacy all’interno del Suo browser al fine di bloccarne determinati tipologie. Usiamo i cookie e i dati che inserirai anche per personalizzare i contenuti, rivolgere le inserzioni al pubblico giusto e misurarle e per fornire un\'esperienza più sicura. Cliccando o navigando sul sito, acconsenti alla raccolta da parte nostra di informazioni su Funjob e fuori da Funjob. Usiamo i cookie per mostrare le inserzioni di aziende e altre organizzazioni alle persone che potrebbero essere interessate ai loro prodotti, servizi o alle cause promosse e per comprendere meglio la modalità di utilizzo dei Servizi di Funjob da parte delle persone al fine di migliorarli.') ?>
</p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'NORME SULLA PERDITA DEI DATI NELLA FASE DI SVILUPPO') ?></p>
<p>
    <?= __d('terms', 'In considerazione che questa versione di prova dell’Applicazione è in continuo sviluppo, nel caso in cui la stessa accusi malfunzionamenti o perdita di dati Funjob non si riterrà responsabile per i disagi o eventuali danni arrecati agli utenti. Ad esempio, nel caso di profili o giochi/quiz cancellati, PIX annullati etc etc etc') ?>
</p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'SEDE LEGALE') ?></p>
<p>FUNJOB, via Generale Luigi Cadorna N.5, CAP 90134 Palermo, Italia.</p>

<hr>
<p class="font-size-lg text-color-primary"><?= __d('terms', 'FORO COMPETENTE') ?></p>
<p>
    <?= __d('terms', 'In ottemperanza alla legislazione italiana, le eventuali controversie di natura giuridica saranno di
competenza del Foro di Palermo.') ?>
</p>

<p>
    <?= __d('terms', 'FUNJOB è il Titolare del trattamento dei dati personali raccolti su questo sito ai sensi e per gli effetti del Codice della Privacy D. Lgs 196/2003. Per ulteriori approfondimenti rimandiamo al sito informativo di www.funjob.it Per ogni ulteriore informazione e segnalazione fare riferimento alla sezione “Contatti”') ?>
</p>
