<div class="well well-sm well-help funjob-well-help">

    <div class="row gutter-10">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="text-center font-size-md2">
                <?= $title ?>
            </p>

            <a href="<?= $btnHref ?>" class="btn btn-block btn-xs btn-default">
                <i class="fa <?= $icon ?>"></i>
                <span class="font-size-md">
                    <?= $btnLabel ?>
                </span>
            </a>
        </div>
    </div>

</div>
